.app {
  text-align: center;
  display: grid;
  grid-template-areas: "header image"
                       "header predict";
  grid-template-columns: 270px 1fr;
  grid-template-rows: 50vh 1fr;
  min-height: 100vh;
}


.title {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #282c34;
  padding: 20px;
  box-sizing: border-box;
  color: #61dafb;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 250px;
} */

.predictions {
  grid-area: predict;
  /* height: 50vh; */
  color: #282c34;
  text-align: left;
  padding: 20px;
}

.image {
  grid-area: image;
  display: flex;
  width: 100%;
  height: 50vh;
}

img {
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .app {
    text-align: center;
    display: grid;
    grid-template-areas: "header"
                        "image"
                        "predict";
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 1fr;
  }

  .image {
    height: auto;
  }
}